DB_URL=mongodb+srv://rogon:TMdHbmMEJu8wi85t@cluster0.nrjzie8.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=asodif9130finweq9v832gh7v3
CLOUD_NAME=de2ohcmjr
API_KEY=391168547385842
API_SECRET=JHTPteg-u-v-gSKBxkbNkSLyQ3g